_data/Schedule-8803.csv (before)
﻿Week,Month,Date,Day,3630,Instructor,Topic,Slides,Reading,Projects,,Topics,,,
1,Jan,7,Tue,Seth,Seth,Introduction,-,intro,,Intro,,,,
1,Jan,9,Thu,Seth,Seth,"Configuration space for rigid bodies: Rigid motions, SO(n), SE(n) ",-,c-space,,Configuration spaces,,,,
2,Jan,14,Tue,Frank,Seth,Path planning in Euclidean space,-,path-planning,,Roadmaps/visibility,,,,
2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,bayes-nets,,Wheeled Vehicles,,,,
3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,potential-fields,,SLAM,,L&P,,
3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,visual-odometry,1 out,Visual Odometry,,,,
4,Jan,28,Tue,Seth,Lana,Lana Lazebnik lecture,-,-,,MP: plane for base,,,,
4,Jan,30,Thu,Seth,Frank,SLAM,-,slam,,Trajectory Optimization,,,,
5,Feb,4,Tue,Frank,Seth,Visual servoing,-,visual-servo,,Localization,,,,
5,Feb,6,Thu,Seth,Frank,"SO(2), SE(2), SO(3), ans SE(3)",-,-,1 due - 2 out,,,Ye Zhao guest lecture,,
6,Feb,11,Tue,Seth,Frank,FW Kinematics & Jacobians,-,kinematics,,Visual servoing,,,,
6,Feb,13,Thu,Frank,Seth,Dynamics,-,-,,Force Control,,http://www.neil.dantam.name/,,
7,Feb,18,Tue,Seth,Seth,Lagrangian Dynamics,-,-,2 due - 3 out,Arm Kinematics (F&I),,http://people.csail.mit.edu/tlp/IJRRBel.html,,
7,Feb,20,Thu,Seth,Frank,Recursive Newton-Euler,-,dynamics,,Grasping,,,,
8,Feb,25,Tue,Frank,Frank,Kinematic Grasps,-,-,,MP: Non-euclidean,,,,
8,Feb,27,Thu,Frank,Seth,Redundant Robots and Singularities,-,-,3 due - 4 out,MP: PRM,,Seth:,14,14
9,Mar,3,Tue,Seth,Seth,Nullspace Projection Methods,-,-,,"MP: RRT, RRT*",,Frank:,12,12
9,Mar,5,Thu,Seth,Seth,Gradient Projection on Null-space,-,contact,,CHOMP,,,-2,-2
10,Mar,10,Tue,Seth,Frank,Grasping with Friction,-,-,,GPMP,,,,
10,Mar,12,Thu,Frank,Seth,<<<Cancelled>>>,-,-,fp out,,Trajectory optimization,,,
11,Mar,17,Tue,<<>>,,<<< Spring Break >>>,-,-,,NAMO,,,,
11,Mar,19,Thu,<<>>,,<<< Spring Break >>>,-,-,,Walking,Applications:,True MM,Robot,Source
12,Mar,24,Tue,,,<<<No Lectures>>>,-,-,,Classical Planning,Opening a door,y,,
12,Mar,26,Thu,,,<<<No Lectures>>>,-,-,,Task and Motion Planning,Picking fruit,,,
13,Mar,31,Tue,Frank,Seth,Motion Planning,-,-,hw4/proposals due,HPN ?,Robotic forklift,,,
13,Apr,2,Thu,Seth,Seth,Motion Planning,-,-,,,BD Arms on wheels,y,,
14,Apr,7,Tue,Frank,Frank,IK and Trajectory Control,-,-,,,Robot waiter,y,Krang,Munzir Zafar
14,Apr,9,Thu,Frank,Frank,Classical Planning,-,-,,,Shared manipulation,y,,
15,Apr,14,Tue,Seth,Seth,Task and Motion Planning,-,-,,,Go get a beer,,,
15,Apr,16,Thu,Seth,Frank,NAMO,-,-,,,DRC,,,
16,Apr,21,Tue,Frank,Frank,HPN,-,-,final project due,,,,,
,Apr,23,Thu,,,Final - 2:40 PM ‐ 5:30 PM,-,-,,,,,,

_data/Schedule-8803.csv (after)
﻿Week,Month,Date,Day,3630,Instructor,Topic,Slides,Reading,Projects,,Topics,,,
1,Jan,7,Tue,Seth,Seth,Introduction,-,intro,,Intro,,,,
1,Jan,9,Thu,Seth,Seth,"Configuration space for rigid bodies: Rigid motions, SO(n), SE(n) ",-,c-space,,Configuration spaces,,,,
2,Jan,14,Tue,Frank,Seth,Path planning in Euclidean space,-,path-planning,,Roadmaps/visibility,,,,
2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,bayes-nets,,Wheeled Vehicles,,,,
3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,potential-fields,,SLAM,,L&P,,
3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,visual-odometry,1 out,Visual Odometry,,,,
4,Jan,28,Tue,Seth,Lana,Lana Lazebnik lecture,-,-,,MP: plane for base,,,,
4,Jan,30,Thu,Seth,Frank,SLAM,-,slam,,Trajectory Optimization,,,,
5,Feb,4,Tue,Frank,Seth,Visual servoing,-,visual-servo,,Localization,,,,
5,Feb,6,Thu,Seth,Frank,"SO(2), SE(2), SO(3), ans SE(3)",-,-,1 due - 2 out,,,Ye Zhao guest lecture,,
6,Feb,11,Tue,Seth,Frank,FW Kinematics & Jacobians,-,kinematics,,Visual servoing,,,,
6,Feb,13,Thu,Frank,Seth,Dynamics,-,-,,Force Control,,http://www.neil.dantam.name/,,
7,Feb,18,Tue,Seth,Seth,Lagrangian Dynamics,-,-,2 due - 3 out,Arm Kinematics (F&I),,http://people.csail.mit.edu/tlp/IJRRBel.html,,
7,Feb,20,Thu,Seth,Frank,Recursive Newton-Euler,-,dynamics,,Grasping,,,,
8,Feb,25,Tue,Frank,Frank,Kinematic Grasps,-,-,,MP: Non-euclidean,,,,
8,Feb,27,Thu,Frank,Seth,Redundant Robots and Singularities,-,-,3 due - 4 out,MP: PRM,,Seth:,14,14
9,Mar,3,Tue,Seth,Seth,Nullspace Projection Methods,-,-,,"MP: RRT, RRT*",,Frank:,12,12
9,Mar,5,Thu,Seth,Seth,Gradient Projection on Null-space,-,contact,,CHOMP,,,-2,-2
10,Mar,10,Tue,Seth,Frank,Grasping with Friction,-,-,,GPMP,,,,
10,Mar,12,Thu,Frank,Seth,<<<Cancelled>>>,-,-,fp out,,Trajectory optimization,,,
11,Mar,17,Tue,<<>>,,<<< Spring Break >>>,-,-,,NAMO,,,,
11,Mar,19,Thu,<<>>,,<<< Spring Break >>>,-,-,,Walking,Applications:,True MM,Robot,Source
12,Mar,24,Tue,,,<<< No Lectures >>>,-,-,,Classical Planning,Opening a door,y,,
12,Mar,26,Thu,,,<<< No Lectures >>>,-,-,,Task and Motion Planning,Picking fruit,,,
13,Mar,31,Tue,Frank,Seth,Motion Planning,-,-,hw4/proposals due,HPN ?,Robotic forklift,,,
13,Apr,2,Thu,Seth,Seth,Motion Planning,-,-,,,BD Arms on wheels,y,,
14,Apr,7,Tue,Frank,Frank,IK and Trajectory Control,-,-,,,Robot waiter,y,Krang,Munzir Zafar
14,Apr,9,Thu,Frank,Frank,Classical Planning,-,-,,,Shared manipulation,y,,
15,Apr,14,Tue,Seth,Seth,Task and Motion Planning,-,-,,,Go get a beer,,,
15,Apr,16,Thu,Seth,Frank,NAMO,-,-,,,DRC,,,
16,Apr,21,Tue,Frank,Frank,HPN,-,-,final project due,,,,,
,Apr,23,Thu,,,Online Final,-,-,,,,,,

_data/Schedule-8803.csv (diff)
@@ -21,8 +21,8 @@
 10,Mar,12,Thu,Frank,Seth,<<<Cancelled>>>,-,-,fp out,,Trajectory optimization,,,
 11,Mar,17,Tue,<<>>,,<<< Spring Break >>>,-,-,,NAMO,,,,
 11,Mar,19,Thu,<<>>,,<<< Spring Break >>>,-,-,,Walking,Applications:,True MM,Robot,Source
-12,Mar,24,Tue,,,<<<No Lectures>>>,-,-,,Classical Planning,Opening a door,y,,
-12,Mar,26,Thu,,,<<<No Lectures>>>,-,-,,Task and Motion Planning,Picking fruit,,,
+12,Mar,24,Tue,,,<<< No Lectures >>>,-,-,,Classical Planning,Opening a door,y,,
+12,Mar,26,Thu,,,<<< No Lectures >>>,-,-,,Task and Motion Planning,Picking fruit,,,
 13,Mar,31,Tue,Frank,Seth,Motion Planning,-,-,hw4/proposals due,HPN ?,Robotic forklift,,,
 13,Apr,2,Thu,Seth,Seth,Motion Planning,-,-,,,BD Arms on wheels,y,,
 14,Apr,7,Tue,Frank,Frank,IK and Trajectory Control,-,-,,,Robot waiter,y,Krang,Munzir Zafar
@@ -30,4 +30,4 @@
 15,Apr,14,Tue,Seth,Seth,Task and Motion Planning,-,-,,,Go get a beer,,,
 15,Apr,16,Thu,Seth,Frank,NAMO,-,-,,,DRC,,,
 16,Apr,21,Tue,Frank,Frank,HPN,-,-,final project due,,,,,
-,Apr,23,Thu,,,Final - 2:40 PM ‐ 5:30 PM,-,-,,,,,,
+,Apr,23,Thu,,,Online Final,-,-,,,,,,
