_data/Schedule.csv (before)
﻿Week,Month,Date,Day,3630,Instructor,Topic,Slides,Reading,Projects,,Topics,,,
1,Jan,7,Tue,Seth,Seth,Introduction,-,intro,,Intro,,,,
1,Jan,9,Thu,Seth,Seth,"Configuration space for rigid bodies: Rigid motions, SO(n), SE(n) ",-,c-space,,Configuration spaces,,,,
2,Jan,14,Tue,Frank,Seth,Path planning in Euclidean space,-,path-planning,,Roadmaps/visibility,,,,
2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,-,,Wheeled Vehicles,,,,
3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,-,,SLAM,,L&P,,
3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,-,1 out,Visual Odometry,,,,
4,Jan,28,Tue,Seth,Seth,Visual servoing,-,-,,MP: plane for base,,,,
4,Jan,30,Thu,Frank,Frank,Visual SLAM,-,-,,Trajectory Optimization,,,,
5,Feb,4,Tue,Seth,Frank,LIDARs and Pose SLAM,-,-,,Localization,,,,
5,Feb,6,Thu,Seth,Frank,Manipulator Kinematics,-,-,1 due - 2 out,,,Ye Zhao guest lecture,,
6,Feb,11,Tue,Frank,Seth,Visual servoing w Arms,-,kinematics,,Visual servoing,,,,
6,Feb,13,Thu,Frank,Seth,Force Control,-,-,,Force Control,,http://www.neil.dantam.name/,,
7,Feb,18,Tue,Seth,Frank,Grasping,-,-,2 due - 3 out,Arm Kinematics (F&I),,http://people.csail.mit.edu/tlp/IJRRBel.html,,
7,Feb,20,Thu,Seth,Frank,Grasping,-,-,,Grasping,,,,
8,Feb,25,Tue,Frank,Seth,MP: PRM,-,-,,MP: Non-euclidean,,,,
8,Feb,27,Thu,Frank,Seth,"MP: RRT, RRT*",-,-,3 due - 4 out,MP: PRM,,,,
9,Mar,3,Tue,Seth,Frank,"Trajectory optimization, CHOMP",-,-,,"MP: RRT, RRT*",,,,
9,Mar,5,Thu,Seth,Frank,"TO with Factor graphs, GPMP",-,-,,CHOMP,,,,
10,Mar,10,Tue,Seth,Frank,Classical Planning,-,-,,GPMP,,,,
10,Mar,12,Thu,Frank,Seth,Task and Motion Planning,-,-,4 due - fp out,,,,,
11,Mar,17,Tue,<<>>,,<<< Spring Break >>>,-,-,,NAMO,,,,
11,Mar,19,Thu,<<>>,,<<< Spring Break >>>,-,-,,Walking,Applications:,True MM,Robot,Source
12,Mar,24,Tue,Frank,Seth,NAMO,-,-,proposals due,Classical Planning,Opening a door,y,,
12,Mar,26,Thu,Seth,Frank,Walking,-,-,,Task and Motion Planning,Picking fruit,,,
13,Mar,31,Tue,Frank,Seth,HPN,-,-,,HPN ?,Robotic forklift,,,
13,Apr,2,Thu,Frank,Seth,<<TBD>>,-,-,,,BD Arms on wheels,y,,
14,Apr,7,Tue,Seth,Frank,<<TBD>>,-,-,,,Robot waiter,y,Krang,Munzir Zafar
14,Apr,9,Thu,Frank,Seth,<<TBD>>,-,-,pres due,,Shared manipulation,y,,
15,Apr,14,Tue,Seth,Frank,Presentations,-,-,,,Go get a beer,,,
15,Apr,16,Thu,Frank,Seth,Presentations,-,-,,,DRC,,,
16,Apr,21,Tue,Frank,Seth,Presentations,-,-,final due,,,,,
,Apr,23,Thu,,,Final - 2:40 PM ‐ 5:30 PM,-,-,,,,,,
,,,Seth:,13,16,,,,,,,,,
,,,Frank:,15,13,,,,,,,,,
,,,,2,-3,,,,,,,,,

_data/Schedule.csv (after)
﻿Week,Month,Date,Day,3630,Instructor,Topic,Slides,Reading,Projects,,Topics,,,
1,Jan,7,Tue,Seth,Seth,Introduction,-,intro,,Intro,,,,
1,Jan,9,Thu,Seth,Seth,"Configuration space for rigid bodies: Rigid motions, SO(n), SE(n) ",-,c-space,,Configuration spaces,,,,
2,Jan,14,Tue,Frank,Seth,Path planning in Euclidean space,-,path-planning,,Roadmaps/visibility,,,,
2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,bayes-nets,,Wheeled Vehicles,,,,
3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,potential-fields,,SLAM,,L&P,,
3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,visual-odometry,1 out,Visual Odometry,,,,
4,Jan,28,Tue,Seth,Seth,Visual servoing,-,-,,MP: plane for base,,,,
4,Jan,30,Thu,Frank,Frank,Visual SLAM,-,-,,Trajectory Optimization,,,,
5,Feb,4,Tue,Seth,Frank,LIDARs and Pose SLAM,-,-,,Localization,,,,
5,Feb,6,Thu,Seth,Frank,Manipulator Kinematics,-,-,1 due - 2 out,,,Ye Zhao guest lecture,,
6,Feb,11,Tue,Frank,Seth,Visual servoing w Arms,-,kinematics,,Visual servoing,,,,
6,Feb,13,Thu,Frank,Seth,Force Control,-,-,,Force Control,,http://www.neil.dantam.name/,,
7,Feb,18,Tue,Seth,Frank,Grasping,-,-,2 due - 3 out,Arm Kinematics (F&I),,http://people.csail.mit.edu/tlp/IJRRBel.html,,
7,Feb,20,Thu,Seth,Frank,Grasping,-,-,,Grasping,,,,
8,Feb,25,Tue,Frank,Seth,MP: PRM,-,-,,MP: Non-euclidean,,,,
8,Feb,27,Thu,Frank,Seth,"MP: RRT, RRT*",-,-,3 due - 4 out,MP: PRM,,,,
9,Mar,3,Tue,Seth,Frank,"Trajectory optimization, CHOMP",-,-,,"MP: RRT, RRT*",,,,
9,Mar,5,Thu,Seth,Frank,"TO with Factor graphs, GPMP",-,-,,CHOMP,,,,
10,Mar,10,Tue,Seth,Frank,Classical Planning,-,-,,GPMP,,,,
10,Mar,12,Thu,Frank,Seth,Task and Motion Planning,-,-,4 due - fp out,,,,,
11,Mar,17,Tue,<<>>,,<<< Spring Break >>>,-,-,,NAMO,,,,
11,Mar,19,Thu,<<>>,,<<< Spring Break >>>,-,-,,Walking,Applications:,True MM,Robot,Source
12,Mar,24,Tue,Frank,Seth,NAMO,-,-,proposals due,Classical Planning,Opening a door,y,,
12,Mar,26,Thu,Seth,Frank,Walking,-,-,,Task and Motion Planning,Picking fruit,,,
13,Mar,31,Tue,Frank,Seth,HPN,-,-,,HPN ?,Robotic forklift,,,
13,Apr,2,Thu,Frank,Seth,<<TBD>>,-,-,,,BD Arms on wheels,y,,
14,Apr,7,Tue,Seth,Frank,<<TBD>>,-,-,,,Robot waiter,y,Krang,Munzir Zafar
14,Apr,9,Thu,Frank,Seth,<<TBD>>,-,-,pres due,,Shared manipulation,y,,
15,Apr,14,Tue,Seth,Frank,Presentations,-,-,,,Go get a beer,,,
15,Apr,16,Thu,Frank,Seth,Presentations,-,-,,,DRC,,,
16,Apr,21,Tue,Frank,Seth,Presentations,-,-,final due,,,,,
,Apr,23,Thu,,,Final - 2:40 PM ‐ 5:30 PM,-,-,,,,,,
,,,Seth:,13,16,,,,,,,,,
,,,Frank:,15,13,,,,,,,,,
,,,,2,-3,,,,,,,,,

_data/Schedule.csv (diff)
@@ -2,9 +2,9 @@
 1,Jan,7,Tue,Seth,Seth,Introduction,-,intro,,Intro,,,,
 1,Jan,9,Thu,Seth,Seth,"Configuration space for rigid bodies: Rigid motions, SO(n), SE(n) ",-,c-space,,Configuration spaces,,,,
 2,Jan,14,Tue,Frank,Seth,Path planning in Euclidean space,-,path-planning,,Roadmaps/visibility,,,,
-2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,-,,Wheeled Vehicles,,,,
-3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,-,,SLAM,,L&P,,
-3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,-,1 out,Visual Odometry,,,,
+2,Jan,16,Thu,Frank,Frank,Probability and Bayes Filters,-,bayes-nets,,Wheeled Vehicles,,,,
+3,Jan,21,Tue,<<>>,Seth,Potential Fields,-,potential-fields,,SLAM,,L&P,,
+3,Jan,23,Thu,Frank,Frank,Visual Odometry,-,visual-odometry,1 out,Visual Odometry,,,,
 4,Jan,28,Tue,Seth,Seth,Visual servoing,-,-,,MP: plane for base,,,,
 4,Jan,30,Thu,Frank,Frank,Visual SLAM,-,-,,Trajectory Optimization,,,,
 5,Feb,4,Tue,Seth,Frank,LIDARs and Pose SLAM,-,-,,Localization,,,,
